<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- font awesome -->
  <link rel="stylesheet" href="css/all.css">
  <title>Hossam watches
  </title>
  <style>
  </style>
</head>

<body>


  <header id="header">
    <nav class="navbar navbar-expand-lg px-4">
      <!-- 
    https://www.iconfinder.com/icons/2427887/dessert_donut_doughnut_fat_sweets_icon
    Creative Commons (Attribution 3.0 Unported);
    https://www.iconfinder.com/korawan_m
         -->
      <a href="#" class="navbar-brand">
        <img src="img/360_F_231886636_uDDj731Ren8GAl8t4lZA0oZGQLMWZPOK.jpg" height="50px" alt="main icon">
      </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar">
        <span class="toggler-icon">
          <i class="fas fa-bars"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="navbar-nav text-capitalize mx-auto">
          <li class="nav-item active">
            <a href="#header" class="nav-link">home</a>
          </li>
          <li class="nav-item active">
            <a href="#about" class="nav-link">about</a>
          </li>
          <li class="nav-item active">
            <a href="#store" class="nav-link">store</a>
          </li>
          <li class="nav-item active">
            <a href="#cakes" class="nav-link">order</a>
          </li>
        </ul>
        <div class="nav-info-items d-none d-lg-flex">
          <!-- single info -->
          <div class="nav-info align-items-center d-flex justify-content-between mx-lg-5">
            <span class="info-icon mx-lg-3">
              <i class="fas fa-phone"></i>
            </span>
            <p class="mb-0">+0201068605853</p>
          </div>
          <!-- single info -->
          <div id="cart-info" class="nav-info align-items-center cart-info d-flex justify-content-between mx-lg-5">
           
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <!-- banner -->
    <div class="container-fluid">
      <div class="row max-height justify-content-center align-items-center">
        <div class="col-10 mx-auto banner text-center">
          <h1 class="text-capitalize">
            welcome to <strong class="banner-title">Hossam watches
            </strong>
          </h1>
          <a href="#store" class="btn banner-link text-uppercase my-2">explore</a>
        </div>
        <!-- cart -->
        <div class="cart" id="cart">
          <!-- cart item -->
          <div class="cart-item d-flex justify-content-between text-capitalize my-3">
            <img src="" class="img-fluid rounded-circle" id="item-img"  alt="">
            <div class="item-text">
              <p id="cart-item-title" class="font-weight-bold mb-0">
                cart item</p>
              <span>LE</span>
              <span id="cart-item-price" class="cart-item-price mb-0">10.99</span>

            </div>
            <a href="#" id="cart-item-remove" class="cart-item-remove">
              <i class="fas fa-trash"></i>
            </a>
          </div>
          <!-- end of cart item -->
          <!-- cart item -->
          <div class="cart-item d-flex justify-content-between text-capitalize my-3">
            <img src="" class="img-fluid rounded-circle" id="item-img" alt="">
            <div class="item-text">
              <p id="cart-item-title" class="font-weight-bold mb-0">
                cart item</p>
              <span>$</span>
              <span id="cart-item-price" class="cart-item-price mb-0">10.99</span>

            </div>
            <a href="#" id="cart-item-remove" class="cart-item-remove">
              <i class="fas fa-trash"></i>
            </a>
          </div>
          <!-- end of cart item -->
          <!-- total -->
          <div class="cart-total-container d-flex justify-content-around text-capitalize mt-5">
            <h5>total</h5>
            <h5>$ <strong id="cart-total" class="font-weight-bold">10.00</strong></h5>
          </div>
          <!-- end of total -->
          <!-- cart buttons -->
          <div class="cart-buttons-container mt-3 d-flex justify-content-between">
            <a href="#" id="clear-cart" class="btn btn-black text-uppercase">clear cart</a>
            <a href="#" id="clear-cart" class="btn btn-pink text-uppercase">checkout</a>
          </div>
        </div>
      </div>
    </div>
    <!-- end of banner -->
  </header>
  <!-- end of heder -->
  <!-- about -->
  <section class="about py-5" id="about">
    <div class="container">
      <div class="row">
        <div class="col-10 mx-auto col-md-6 my-5">
          <h1 class="text-capitalize">about <strong class="banner-title">us</strong></h1>
          <p class="my-4 text-muted w-75">
            Hossam watches is a store sell watches

          </p>
          <a href="#" class="btn btn-black text-uppercase">explore</a>
        </div>
        <div class="col-10 mx-auto col-md-6 my-5 align-self-center">
          <div class="about-img__container">
            <img src="img/16.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of about -->
  <!-- store section -->
  <section id="store" class="store py-5">
    <div class="container">
      <!-- section title -->
      <div class="row">
        <div class="col-10 mx-auto col-sm-6 text-center">
          <h1 class="text-capitalize">our <strong class="banner-title">store</strong></h1>
        </div>
      </div>
      <!-- end section title -->
      <!-- fitler buttons -->
      <div class="row">
       
      </div>
      <!-- end of filter buttons -->
      <!-- search box -->
      <div class="row">
        <div class="col-10 mx-auto col-md-6">
          <form>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text search-box" id="search-icon">
                  <i class="fas fa-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="item..." id="search-item">
            </div>
          </form>

        </div>
      </div>
      <!-- end of search box -->
      <!-- store items -->
      <div class="row store-items" id="store-items">
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/1.jpg" class="card-img-top store-img" height="263px" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
               
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/2.jpg" class="card-img-top store-img" height="263px" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/3.jpg" class="card-img-top store-img" height="263px" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/4.jpg" class="card-img-top store-img" height="263px" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
              
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/5.jpg" class="card-img-top store-img" height="263px" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/6.jpg" class="card-img-top store-img" height="263px" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/7.jpg" class="card-img-top store-img" height="263px" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/8.jpg" class="card-img-top store-img" height="263px" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
               
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/9.jpg" class="card-img-top store-img" height="263px" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/10.jpg" class="card-img-top store-img" height="263px" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
               
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/11.jpg" class="card-img-top store-img" height="263px" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
                
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->
        <!-- single items -->
        <div class="col-10 col-sm-6 col-lg-4 mx-auto my-3 store-item sweets" data-item="sweets">
          <div class="card single-item">
            <div class="img-container">
              <img src="img/15.jpg" class="card-img-top store-img" height="263px" alt="">
              <span class="store-item-icon">
                <i class="fas fa-shopping-cart"></i>
              </span>
            </div>
            <div class="card-body">
              <div class="card-text d-flex justify-content-between text-capitalize">
              
              </div>
            </div>
          </div>
        </div>
        <!-- end of single item -->

      </div>
      <!-- end of store items -->
    </div>
  </section>
  <!-- end of store section -->
  <!-- icons -->




  <!--end of icons icons -->
  
  <!-- cakes -->
  <section id="cakes" class="cakes py-5">
    <div class="container">
      <!-- section title -->
      <div class="row">
        <div class="col-10 mx-auto col-sm-6 text-center">
          <h1 class="text-capitalize">order <strong class="banner-title">Watch now</strong></h1>
        </div>
      </div>
      <!-- end section title -->
      <div class="row">
        <!-- single cake -->
        <div class="col-11 mx-auto col-md-6 col-lg-4 my-4 text-capitalize text-center">
          <h3 class="py-3">special orders</h3>
          <div class="text-muted">
            <button type="button" class="btn btn-pink text-capitalize mb-3">order now</button>
            <p class="text-lowercase mb-4">starting at $5</p>
            <img src="img/trans-cake.png" class="img-fluid" alt="">
          </div>
        </div>
        <!-- end of single cake -->
        
        <!-- end of single cake -->
      </div>
    </div>
  </section>
  <!-- end of cakes -->
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 footer-title py-5">
          <h1 class="text-capitalize text-center">
            <strong class="banner-title">Hossam watches
            </strong>
          </h1>
          <div class="footer-icons mt-3 d-flex justify-content-around flex-wrap">
            <a href="#" class="footer-icon">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="#" class="footer-icon">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="footer-icon">
              <i class="fab fa-instagram"></i>
            </a>
            

          </div>
        </div>
        <div class="col-md-6 footer-contact text-center text-capitalize p-5">
          <h3 class="mb-5">contact</h3>
          <p class="d-flex flew-wrap">
            <span class="mr-4 footer-icon">
              <i class="fas fa-map"></i>
            </span>
            <span>
            cairo festvill mall
            </span>
          </p>
          <p class="d-flex flew-wrap">
            <span class="mr-4 footer-icon">
              <i class="fas fa-phone"></i>
            </span>
            <span>
            01068605853
            </span>
          </p>
          <p class="d-flex flew-wrap">
            <span class="mr-4 footer-icon">
              <i class="fas fa-envelope"></i>
            </span>
            <span>
              Hossam Abo Abdo2001@gmail.com
            </span>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- jquery -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- script js -->
  <script src="js/app.js"></script>
</body>

</html>